<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <SearchView
        android:id="@+id/searchView3"
        android:layout_width="331dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button01"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="#82CDF4"
        android:text="맞춤검색"
        app:layout_constraintEnd_toStartOf="@+id/button02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView3" />

    <Button
        android:id="@+id/button02"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="#82CDF4"
        android:text="추천복지"
        app:layout_constraintEnd_toStartOf="@+id/button03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button01"
        app:layout_constraintTop_toBottomOf="@+id/searchView3" />

    <Button
        android:id="@+id/button03"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="#82CDF4"
        android:text="최신복지"
        app:layout_constraintEnd_toStartOf="@+id/button04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button02"
        app:layout_constraintTop_toBottomOf="@+id/searchView3" />

    <Button
        android:id="@+id/button04"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:background="#82CDF4"
        android:text="연계사이트"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button03"
        app:layout_constraintTop_toBottomOf="@+id/searchView3" />


    <!--
    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/stat_notify_sync"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" /> -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="413dp"
        android:layout_height="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button04"
        app:layout_constraintVertical_bias="0.055">

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="84dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="84dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="84dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/pager"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="정부24"
        app:layout_constraintEnd_toStartOf="@+id/textView02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="워크넷"
        app:layout_constraintEnd_toStartOf="@+id/textView03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView01"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="수원시"
        app:layout_constraintEnd_toStartOf="@+id/textView04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView02"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="용인시"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView03"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>